[ezpdo]
source_dirs = src/class/dto
recursive = true
compiled_dir = compiled
compiled_file = compiled.ezpdo
backup_compiled = false
default_oid_column = e_oid
default_dsn = mysql://neoshops:neo1234@localhost/test

table_prefix = ''
auto_compile = true
auto_flush = false
db_lib = adodb
; db_lib = peardb
; db_lib = pdo

log_console = true
log_file = ezpdo.log

